# ginger-talk

./: Dockerfile  README.md  UpgradeServer.sh  docker-compose.yaml  ginger-talk.sln
GingerTalk.Client/: GingerTalk.Client.fsproj  Program.fs  README.md
GingerTalk.Lib/: ActorRefs.fs  ActorSystem.fs  Actors.fs  Application.fs  ClientState.fs  GingerTalk.Lib.fsproj  Message.fs  Settings.fs
GingerTalk.Lib/Networking/: IpAddress.fs  PortFowarding.fs
GingerTalk.Server/: GingerTalk.Server.fsproj  Program.fs  README.md
